<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-dcompatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA MUNDO DIV</title>
    <link rel="stylesheet" type="text/css" href="pata8.css"></link>

</head>
<body>
<div id="contenedor">
        <div id="header">header</div>
        <div id ="nav">Nav</div>
    <div id="contenido">
        <div id="section">section
          <article class="article">article</article>
          <article class="article">article</article>
          <article class="article">article</article>
          <article class="article">article</article>
          <article class="article">article</article>
        </div>
        <div id="aside">aside</div>
    </div>
    <div id ="footer">foter</div>

</div>
    
</body>
</html>